PORT=5001
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBcZNs5BrtBbjGWYXPBFpyWGUGqnpIpCBo
MONGO_URI=mongodb+srv://xuan:yCSgMOrud0V4RBUc@clusterdev.xmbbcsi.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDev
JWT_SECRET=replace_me_with_a_strong_secret
POSTMARK_API_KEY=8e0c111e-a5c1-48a8-965d-3594b3f1867c
EMAIL_FROM=xulin2@student.unimelb.edu.au